--cpu=Cortex-M4.fp.sp
"ly1200_app_master\startup_stm32f407xx.o"
"ly1200_app_master\cct.o"
"ly1200_app_master\light_effect.o"
"ly1200_app_master\system_data.o"
"ly1200_app_master\algorithm_library.o"
"ly1200_app_master\menu_module.o"
"ly1200_app_master\touchgfx_user.o"
"ly1200_app_master\main.o"
"ly1200_app_master\gpio.o"
"ly1200_app_master\freertos.o"
"ly1200_app_master\can.o"
"ly1200_app_master\crc.o"
"ly1200_app_master\dma.o"
"ly1200_app_master\fsmc.o"
"ly1200_app_master\rng.o"
"ly1200_app_master\spi.o"
"ly1200_app_master\tim.o"
"ly1200_app_master\usart.o"
"ly1200_app_master\stm32f4xx_it.o"
"ly1200_app_master\stm32f4xx_hal_msp.o"
"ly1200_app_master\stm32f4xx_hal_timebase_tim.o"
"ly1200_app_master\fan.o"
"ly1200_app_master\tft_lcd.o"
"ly1200_app_master\w25qx.o"
"ly1200_app_master\text.o"
"ly1200_app_master\esp32c3.o"
"ly1200_app_master\control_box.o"
"ly1200_app_master\frame.o"
"ly1200_app_master\stm32f4xx_hal_can.o"
"ly1200_app_master\stm32f4xx_hal_rcc.o"
"ly1200_app_master\stm32f4xx_hal_rcc_ex.o"
"ly1200_app_master\stm32f4xx_hal_flash.o"
"ly1200_app_master\stm32f4xx_hal_flash_ex.o"
"ly1200_app_master\stm32f4xx_hal_flash_ramfunc.o"
"ly1200_app_master\stm32f4xx_hal_gpio.o"
"ly1200_app_master\stm32f4xx_hal_dma_ex.o"
"ly1200_app_master\stm32f4xx_hal_dma.o"
"ly1200_app_master\stm32f4xx_hal_pwr.o"
"ly1200_app_master\stm32f4xx_hal_pwr_ex.o"
"ly1200_app_master\stm32f4xx_hal_cortex.o"
"ly1200_app_master\stm32f4xx_hal.o"
"ly1200_app_master\stm32f4xx_hal_exti.o"
"ly1200_app_master\stm32f4xx_hal_crc.o"
"ly1200_app_master\stm32f4xx_ll_fsmc.o"
"ly1200_app_master\stm32f4xx_hal_sram.o"
"ly1200_app_master\stm32f4xx_hal_rng.o"
"ly1200_app_master\stm32f4xx_hal_spi.o"
"ly1200_app_master\stm32f4xx_hal_tim.o"
"ly1200_app_master\stm32f4xx_hal_tim_ex.o"
"ly1200_app_master\stm32f4xx_hal_uart.o"
"ly1200_app_master\system_stm32f4xx.o"
"ly1200_app_master\croutine.o"
"ly1200_app_master\event_groups.o"
"ly1200_app_master\list.o"
"ly1200_app_master\queue.o"
"ly1200_app_master\stream_buffer.o"
"ly1200_app_master\tasks.o"
"ly1200_app_master\timers.o"
"ly1200_app_master\cmsis_os2.o"
"ly1200_app_master\heap_4.o"
"ly1200_app_master\port.o"
"ly1200_app_master\frontendapplication.o"
"ly1200_app_master\model.o"
"ly1200_app_master\screen1presenter.o"
"ly1200_app_master\screen1view.o"
"ly1200_app_master\screenbluetoothpresenter.o"
"ly1200_app_master\screenbluetoothview.o"
"ly1200_app_master\screencontrolpresenter.o"
"ly1200_app_master\screencontrolview.o"
"ly1200_app_master\screencurvepresenter.o"
"ly1200_app_master\screencurveview.o"
"ly1200_app_master\screendmxpresenter.o"
"ly1200_app_master\screendmxview.o"
"ly1200_app_master\screeneffectpresenter.o"
"ly1200_app_master\screeneffectsetpresenter.o"
"ly1200_app_master\screeneffectsetview.o"
"ly1200_app_master\screeneffectview.o"
"ly1200_app_master\screenfanpresenter.o"
"ly1200_app_master\screenfanview.o"
"ly1200_app_master\screenlanguagepresenter.o"
"ly1200_app_master\screenlanguageview.o"
"ly1200_app_master\screenmenupresenter.o"
"ly1200_app_master\screenmenuview.o"
"ly1200_app_master\screenstudiopresenter.o"
"ly1200_app_master\screenstudioview.o"
"ly1200_app_master\screenupdatepresenter.o"
"ly1200_app_master\screenupdateview.o"
"ly1200_app_master\applicationfontprovider.o"
"ly1200_app_master\bitmapdatabase.o"
"ly1200_app_master\cachedfont.o"
"ly1200_app_master\font_deng_18_4bpp_0.o"
"ly1200_app_master\font_deng_18_4bpp_10.o"
"ly1200_app_master\font_deng_18_4bpp_11.o"
"ly1200_app_master\font_deng_18_4bpp_12.o"
"ly1200_app_master\font_deng_18_4bpp_13.o"
"ly1200_app_master\font_deng_18_4bpp_14.o"
"ly1200_app_master\font_deng_18_4bpp_15.o"
"ly1200_app_master\font_deng_18_4bpp_16.o"
"ly1200_app_master\font_deng_18_4bpp_17.o"
"ly1200_app_master\font_deng_18_4bpp_18.o"
"ly1200_app_master\font_deng_18_4bpp_19.o"
"ly1200_app_master\font_deng_18_4bpp_31.o"
"ly1200_app_master\font_deng_18_4bpp_9.o"
"ly1200_app_master\font_deng_20_4bpp_0.o"
"ly1200_app_master\font_deng_20_4bpp_10.o"
"ly1200_app_master\font_deng_20_4bpp_11.o"
"ly1200_app_master\font_deng_20_4bpp_12.o"
"ly1200_app_master\font_deng_20_4bpp_13.o"
"ly1200_app_master\font_deng_20_4bpp_14.o"
"ly1200_app_master\font_deng_20_4bpp_15.o"
"ly1200_app_master\font_deng_20_4bpp_16.o"
"ly1200_app_master\font_deng_20_4bpp_18.o"
"ly1200_app_master\font_deng_20_4bpp_19.o"
"ly1200_app_master\font_deng_20_4bpp_9.o"
"ly1200_app_master\font_deng_25_4bpp_0.o"
"ly1200_app_master\font_deng_25_4bpp_10.o"
"ly1200_app_master\font_deng_25_4bpp_11.o"
"ly1200_app_master\font_deng_25_4bpp_12.o"
"ly1200_app_master\font_deng_25_4bpp_13.o"
"ly1200_app_master\font_deng_25_4bpp_14.o"
"ly1200_app_master\font_deng_25_4bpp_15.o"
"ly1200_app_master\font_deng_25_4bpp_16.o"
"ly1200_app_master\font_deng_25_4bpp_17.o"
"ly1200_app_master\font_deng_25_4bpp_18.o"
"ly1200_app_master\font_deng_25_4bpp_19.o"
"ly1200_app_master\font_deng_25_4bpp_9.o"
"ly1200_app_master\fontcache.o"
"ly1200_app_master\frontendapplicationbase.o"
"ly1200_app_master\generatedfont.o"
"ly1200_app_master\image_alternate_theme_images_widgets_button_regular_height_60_medium_round_normal.o"
"ly1200_app_master\image_alternate_theme_images_widgets_circleprogress_backgrounds_large.o"
"ly1200_app_master\image_alternate_theme_images_widgets_imageprogress_plain_normal_large.o"
"ly1200_app_master\image_alternate_theme_images_widgets_imageprogress_plain_normal_large_active.o"
"ly1200_app_master\image_badbulbs.o"
"ly1200_app_master\image_bluetooth_reset.o"
"ly1200_app_master\image_dark_progressindicators_bg_large_circle_indicator_bg_line_half.o"
"ly1200_app_master\image_dmx_press.o"
"ly1200_app_master\image_explode.o"
"ly1200_app_master\image_firework.o"
"ly1200_app_master\image_flash.o"
"ly1200_app_master\image_lightning.o"
"ly1200_app_master\image_paparazzi.o"
"ly1200_app_master\image_pulse.o"
"ly1200_app_master\image_tv.o"
"ly1200_app_master\kerning_deng_18_4bpp.o"
"ly1200_app_master\kerning_deng_20_4bpp.o"
"ly1200_app_master\kerning_deng_25_4bpp.o"
"ly1200_app_master\languageen.o"
"ly1200_app_master\languagegb.o"
"ly1200_app_master\screen1viewbase.o"
"ly1200_app_master\screenbluetoothviewbase.o"
"ly1200_app_master\screencontrolviewbase.o"
"ly1200_app_master\screencurveviewbase.o"
"ly1200_app_master\screendmxviewbase.o"
"ly1200_app_master\screeneffectsetviewbase.o"
"ly1200_app_master\screeneffectviewbase.o"
"ly1200_app_master\screenfanviewbase.o"
"ly1200_app_master\screenlanguageviewbase.o"
"ly1200_app_master\screenmenuviewbase.o"
"ly1200_app_master\screenstudioviewbase.o"
"ly1200_app_master\screenupdateviewbase.o"
"ly1200_app_master\svgdatabase.o"
"ly1200_app_master\table_deng_18_4bpp.o"
"ly1200_app_master\table_deng_20_4bpp.o"
"ly1200_app_master\table_deng_25_4bpp.o"
"ly1200_app_master\texts.o"
"ly1200_app_master\typedtextdatabase.o"
"ly1200_app_master\unmappeddatafont.o"
"..\middlewares\st\touchgfx\lib\core\cortex_m4f\Keil6.x\touchgfx_core_wchar16.lib"
"ly1200_app_master\keycontroller.o"
"ly1200_app_master\touchgfxhal.o"
"ly1200_app_master\stm32touchcontroller.o"
"ly1200_app_master\touchgfxgpio.o"
"ly1200_app_master\touchgfxconfiguration.o"
"ly1200_app_master\touchgfxgeneratedhal.o"
"ly1200_app_master\stm32dma.o"
"ly1200_app_master\oswrappers.o"
"ly1200_app_master\app_touchgfx.o"
"ly1200_app_master\eventrecorder.o"
"ly1200_app_master\retarget_io.o"
--strict --scatter "LY1200_APP_master\LY1200_APP_master.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --symbols
--info sizes --info totals
--list "LY1200_APP_master.map" -o LY1200_APP_master\LY1200_APP_master.axf