{
  "Application": {
    "Screens": [
      {
        "Name": "ScreenMenu",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 320,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 215,
            "Y": 14,
            "Width": 57,
            "Height": 27,
            "TextId": "__SingleUse_LNQG",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 73,
            "Y": 162,
            "Width": 72,
            "Height": 19,
            "TextId": "__SingleUse_Q01U",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 209,
            "Y": 162,
            "Width": 72,
            "Height": 19,
            "TextId": "__SingleUse_7KP4",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_2",
            "X": 343,
            "Y": 162,
            "Width": 72,
            "Height": 19,
            "TextId": "__SingleUse_O11H",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_3",
            "X": 64,
            "Y": 286,
            "Width": 90,
            "Height": 19,
            "TextId": "__SingleUse_WOHD",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_4",
            "X": 209,
            "Y": 286,
            "Width": 72,
            "Height": 19,
            "TextId": "__SingleUse_MIH0",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_5",
            "X": 343,
            "Y": 286,
            "Width": 72,
            "Height": 19,
            "TextId": "__SingleUse_CJDK",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "SvgImage",
            "Name": "svgbg_0",
            "X": 54,
            "Y": 55,
            "Width": 102,
            "Height": 101,
            "Image": "blackb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "svgbg_1",
            "X": 188,
            "Y": 54,
            "Width": 102,
            "Height": 101,
            "Image": "blackb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "svgbg_2",
            "X": 323,
            "Y": 54,
            "Width": 102,
            "Height": 101,
            "Image": "blackb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "svgbg_3",
            "X": 54,
            "Y": 178,
            "Width": 102,
            "Height": 101,
            "Image": "blackb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "svgbg_4",
            "X": 188,
            "Y": 178,
            "Width": 102,
            "Height": 101,
            "Image": "blackb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "svgbg_5",
            "X": 323,
            "Y": 178,
            "Width": 102,
            "Height": 101,
            "Image": "blackb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "box_0",
            "X": 64,
            "Y": 63,
            "Width": 92,
            "Height": 92,
            "Visible": false,
            "Image": "blueb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "box_1",
            "X": 199,
            "Y": 63,
            "Width": 92,
            "Height": 92,
            "Visible": false,
            "Image": "blueb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "box_2",
            "X": 335,
            "Y": 63,
            "Width": 92,
            "Height": 92,
            "Visible": false,
            "Image": "blueb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "box_3",
            "X": 63,
            "Y": 187,
            "Width": 92,
            "Height": 92,
            "Visible": false,
            "Image": "blueb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "box_4",
            "X": 199,
            "Y": 187,
            "Width": 92,
            "Height": 92,
            "Visible": false,
            "Image": "blueb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "box_5",
            "X": 333,
            "Y": 187,
            "Width": 92,
            "Height": 92,
            "Visible": false,
            "Image": "blueb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "svgImage_0",
            "X": 80,
            "Y": 75,
            "Width": 59,
            "Height": 59,
            "Image": "settings-5-fill.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "svgImage_1",
            "X": 211,
            "Y": 77,
            "Width": 60,
            "Height": 57,
            "Image": "line-chart-fill.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "svgImage_2",
            "X": 349,
            "Y": 77,
            "Width": 60,
            "Height": 60,
            "Image": "windy-fill.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "svgImage_3",
            "X": 80,
            "Y": 202,
            "Width": 62,
            "Height": 57,
            "Image": "sound-module-fill.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "svgImage_4",
            "X": 210,
            "Y": 202,
            "Width": 61,
            "Height": 57,
            "Image": "translate.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "svgImage_5",
            "X": 349,
            "Y": 202,
            "Width": 60,
            "Height": 59,
            "Image": "exchange-funds-fill.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 10
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 11
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ScreenCurve"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 12
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ScreenEffect"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 13
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ScreenControl"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 14
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ScreenFan"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 15
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ScreenStudio"
            }
          },
          {
            "InteractionName": "Interaction7",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 17
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ScreenLanguage"
            }
          },
          {
            "InteractionName": "Interaction8",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 18
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ScreenUpdate"
            }
          },
          {
            "InteractionName": "Interaction9",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 19
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "box_0"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "action1"
          }
        ]
      },
      {
        "Name": "Screen1",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 320,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 214,
            "Y": 14,
            "Width": 44,
            "Height": 27,
            "TextId": "__SingleUse_VFHT",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 73,
            "Y": 43,
            "Width": 62,
            "Height": 21,
            "TextId": "__SingleUse_80PN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 319,
            "Y": 43,
            "Width": 62,
            "Height": 21,
            "TextId": "__SingleUse_CP7Q",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "CircleProgress",
            "Name": "LightingProgress",
            "X": 17,
            "Y": 96,
            "Width": 190,
            "Height": 190,
            "Color": {
              "Red": 149,
              "Green": 225,
              "Blue": 230
            },
            "CenterX": 95.0,
            "CenterY": 95.0,
            "Radius": 85.0,
            "LineWidth": 20.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_circleprogress_backgrounds_large.png",
            "ProgressRangeMax": 1000,
            "ProgressRangeSteps": 1000,
            "ProgressRangeStepsMin": 1
          },
          {
            "Type": "CircleProgress",
            "Name": "TemperatureProgress",
            "X": 267,
            "Y": 113,
            "Width": 184,
            "Height": 94,
            "Color": {
              "Red": 219,
              "Green": 185,
              "Blue": 31
            },
            "CenterX": 91.8,
            "CenterY": 92.8,
            "Radius": 83.0,
            "LineWidth": 15.5,
            "StartAngle": -90.0,
            "EndAngle": 90.0,
            "CapPrecision": "Butt",
            "FileNameBackground": "Dark_ProgressIndicators_bg_large_circle_indicator_bg_line_half.png",
            "ProgressRangeMin": 2700,
            "ProgressRangeMax": 6500,
            "ProgressRangeSteps": 76,
            "ProgressInitialValue": 2700
          },
          {
            "Type": "TextArea",
            "Name": "TemperatureTextPg",
            "X": 328,
            "Y": 174,
            "Width": 53,
            "Height": 21,
            "TextId": "__SingleUse_QIPC",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_7APG",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "LightTextPg",
            "X": 73,
            "Y": 174,
            "Width": 79,
            "Height": 31,
            "TextId": "__SingleUse_ZI7U",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "LineSpacing": 10,
            "Wildcard1": {
              "TextId": "__SingleUse_1NZU",
              "UseBuffer": true,
              "BufferSize": 16
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 3
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ScreenMenu"
            }
          }
        ]
      },
      {
        "Name": "ScreenFan",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 320,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 190,
            "Y": 14,
            "Width": 100,
            "Height": 27,
            "TextId": "__SingleUse_9FOF",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 114,
            "Y": 147,
            "Width": 62,
            "Height": 21,
            "TextId": "__SingleUse_J7D7",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 303,
            "Y": 146,
            "Width": 62,
            "Height": 21,
            "TextId": "__SingleUse_E64Y",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_2",
            "X": 114,
            "Y": 287,
            "Width": 62,
            "Height": 21,
            "TextId": "__SingleUse_CZ82",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_3",
            "X": 303,
            "Y": 287,
            "Width": 62,
            "Height": 21,
            "TextId": "__SingleUse_ZZ1H",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "SvgImage",
            "Name": "svgbg_0",
            "X": 90,
            "Y": 41,
            "Width": 101,
            "Height": 101,
            "Image": "blackb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "svgbg_1",
            "X": 278,
            "Y": 41,
            "Width": 101,
            "Height": 101,
            "Image": "blackb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "svgbg_2",
            "X": 90,
            "Y": 176,
            "Width": 101,
            "Height": 101,
            "Image": "blackb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "svgbg_3",
            "X": 278,
            "Y": 176,
            "Width": 101,
            "Height": 101,
            "Image": "blackb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "box_0",
            "X": 100,
            "Y": 50,
            "Width": 92,
            "Height": 92,
            "Visible": false,
            "Image": "blueb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "box_1",
            "X": 287,
            "Y": 50,
            "Width": 92,
            "Height": 92,
            "Visible": false,
            "Image": "blueb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "box_2",
            "X": 100,
            "Y": 183,
            "Width": 92,
            "Height": 92,
            "Visible": false,
            "Image": "blueb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "box_3",
            "X": 287,
            "Y": 183,
            "Width": 92,
            "Height": 92,
            "Visible": false,
            "Image": "blueb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "svgimage",
            "X": 110,
            "Y": 61,
            "Width": 60,
            "Height": 60,
            "Image": "windy-fill.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "svgimage_1",
            "X": 303,
            "Y": 61,
            "Width": 60,
            "Height": 60,
            "Image": "windy-fill.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "svgimage_2",
            "X": 110,
            "Y": 196,
            "Width": 60,
            "Height": 60,
            "Image": "windy-fill.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "svgimage_3",
            "X": 303,
            "Y": 196,
            "Width": 60,
            "Height": 60,
            "Image": "windy-fill.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          }
        ],
        "Interactions": []
      },
      {
        "Name": "ScreenCurve",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 320,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 177,
            "Y": 14,
            "Width": 127,
            "Height": 27,
            "TextId": "__SingleUse_T7S8",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 111,
            "Y": 148,
            "Width": 73,
            "Height": 21,
            "TextId": "__SingleUse_J594",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_2",
            "X": 98,
            "Y": 283,
            "Width": 93,
            "Height": 21,
            "TextId": "__SingleUse_PS7J",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_3",
            "X": 287,
            "Y": 283,
            "Width": 93,
            "Height": 21,
            "TextId": "__SingleUse_H6ZA",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 308,
            "Y": 148,
            "Width": 52,
            "Height": 21,
            "TextId": "__SingleUse_I4E0",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "SvgImage",
            "Name": "svgbg_0",
            "X": 90,
            "Y": 41,
            "Width": 101,
            "Height": 101,
            "Image": "blackb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "svgbg_1",
            "X": 278,
            "Y": 41,
            "Width": 101,
            "Height": 101,
            "Image": "blackb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "svgbg_2",
            "X": 90,
            "Y": 176,
            "Width": 101,
            "Height": 101,
            "Image": "blackb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "svgbg_3",
            "X": 278,
            "Y": 176,
            "Width": 101,
            "Height": 101,
            "Image": "blackb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "box_0",
            "X": 100,
            "Y": 50,
            "Width": 92,
            "Height": 92,
            "Visible": false,
            "Image": "blueb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "box_1",
            "X": 287,
            "Y": 50,
            "Width": 92,
            "Height": 92,
            "Visible": false,
            "Image": "blueb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "box_2",
            "X": 100,
            "Y": 183,
            "Width": 92,
            "Height": 92,
            "Visible": false,
            "Image": "blueb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "box_3",
            "X": 287,
            "Y": 183,
            "Width": 92,
            "Height": 92,
            "Visible": false,
            "Image": "blueb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "Box",
            "Name": "box2_0",
            "X": 116,
            "Y": 62,
            "Width": 64,
            "Height": 64,
            "Visible": false,
            "Color": {
              "Red": 36,
              "Green": 87,
              "Blue": 143
            }
          },
          {
            "Type": "Box",
            "Name": "box2_1",
            "X": 305,
            "Y": 65,
            "Width": 64,
            "Height": 64,
            "Visible": false,
            "Color": {
              "Red": 36,
              "Green": 87,
              "Blue": 143
            }
          },
          {
            "Type": "Box",
            "Name": "box2_2",
            "X": 112,
            "Y": 199,
            "Width": 64,
            "Height": 64,
            "Visible": false,
            "Color": {
              "Red": 36,
              "Green": 87,
              "Blue": 143
            }
          },
          {
            "Type": "Box",
            "Name": "box2_3",
            "X": 301,
            "Y": 198,
            "Width": 64,
            "Height": 64,
            "Visible": false,
            "Color": {
              "Red": 36,
              "Green": 87,
              "Blue": 143
            }
          },
          {
            "Type": "SvgImage",
            "Name": "svgimage_0",
            "X": 117,
            "Y": 68,
            "Width": 60,
            "Height": 60,
            "Image": "xy.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.55,
            "ImageVerticalScale": 0.55
          },
          {
            "Type": "SvgImage",
            "Name": "svgimage_1",
            "X": 305,
            "Y": 61,
            "Width": 60,
            "Height": 60,
            "Image": "s.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.55
          },
          {
            "Type": "SvgImage",
            "Name": "svgimage_2",
            "X": 117,
            "Y": 202,
            "Width": 60,
            "Height": 60,
            "Image": "exp.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.48,
            "ImageVerticalScale": 0.48
          },
          {
            "Type": "SvgImage",
            "Name": "svgimage_3",
            "X": 305,
            "Y": 202,
            "Width": 60,
            "Height": 60,
            "Image": "log.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.48,
            "ImageVerticalScale": 0.48
          }
        ],
        "Interactions": []
      },
      {
        "Name": "ScreenEffect",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 320,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 202,
            "Y": 14,
            "Width": 77,
            "Height": 27,
            "TextId": "__SingleUse_5TCC",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea",
            "X": 32,
            "Y": 149,
            "Width": 72,
            "Height": 19,
            "TextId": "__SingleUse_V7EB",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea_1",
            "X": 157,
            "Y": 150,
            "Width": 56,
            "Height": 19,
            "TextId": "__SingleUse_PTKV",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea_2",
            "X": 279,
            "Y": 149,
            "Width": 56,
            "Height": 19,
            "TextId": "__SingleUse_PJ28",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea_3",
            "X": 378,
            "Y": 149,
            "Width": 74,
            "Height": 19,
            "TextId": "__SingleUse_DT0P",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea_4",
            "X": 40,
            "Y": 280,
            "Width": 56,
            "Height": 19,
            "TextId": "__SingleUse_66IO",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea_5",
            "X": 144,
            "Y": 280,
            "Width": 74,
            "Height": 19,
            "TextId": "__SingleUse_THLA",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea_6",
            "X": 279,
            "Y": 280,
            "Width": 56,
            "Height": 19,
            "TextId": "__SingleUse_O027",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea_7",
            "X": 402,
            "Y": 280,
            "Width": 36,
            "Height": 19,
            "TextId": "__SingleUse_91DT",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "SvgImage",
            "Name": "svgbg_0",
            "X": 17,
            "Y": 46,
            "Width": 101,
            "Height": 101,
            "Image": "blackb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "svgbg_1",
            "X": 131,
            "Y": 46,
            "Width": 101,
            "Height": 101,
            "Image": "blackb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "svgbg_2",
            "X": 249,
            "Y": 46,
            "Width": 101,
            "Height": 101,
            "Image": "blackb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "svgbg_3",
            "X": 365,
            "Y": 46,
            "Width": 101,
            "Height": 101,
            "Image": "blackb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "svgbg_4",
            "X": 17,
            "Y": 177,
            "Width": 101,
            "Height": 101,
            "Image": "blackb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "svgbg_5",
            "X": 131,
            "Y": 177,
            "Width": 101,
            "Height": 101,
            "Image": "blackb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "svgbg_6",
            "X": 249,
            "Y": 177,
            "Width": 101,
            "Height": 101,
            "Image": "blackb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "svgbg_7",
            "X": 365,
            "Y": 177,
            "Width": 101,
            "Height": 101,
            "Image": "blackb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "box_0",
            "X": 26,
            "Y": 55,
            "Width": 92,
            "Height": 92,
            "Visible": false,
            "Image": "blueb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "box_1",
            "X": 140,
            "Y": 58,
            "Width": 92,
            "Height": 92,
            "Visible": false,
            "Image": "blueb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "box_2",
            "X": 258,
            "Y": 55,
            "Width": 92,
            "Height": 92,
            "Visible": false,
            "Image": "blueb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "box_3",
            "X": 374,
            "Y": 55,
            "Width": 92,
            "Height": 92,
            "Visible": false,
            "Image": "blueb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "box_4",
            "X": 26,
            "Y": 186,
            "Width": 92,
            "Height": 92,
            "Visible": false,
            "Image": "blueb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "box_5",
            "X": 140,
            "Y": 188,
            "Width": 92,
            "Height": 92,
            "Visible": false,
            "Image": "blueb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "box_6",
            "X": 258,
            "Y": 186,
            "Width": 92,
            "Height": 92,
            "Visible": false,
            "Image": "blueb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "box_7",
            "X": 374,
            "Y": 188,
            "Width": 92,
            "Height": 92,
            "Visible": false,
            "Image": "blueb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "svgimage",
            "X": 39,
            "Y": 73,
            "Width": 56,
            "Height": 65,
            "Image": "badBulbs.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "svgimage_1",
            "X": 149,
            "Y": 73,
            "Width": 65,
            "Height": 61,
            "Image": "explode.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "svgimage_2",
            "X": 281,
            "Y": 73,
            "Width": 54,
            "Height": 54,
            "Image": "firework.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "svgimage_3",
            "X": 396,
            "Y": 77,
            "Width": 48,
            "Height": 53,
            "Image": "flash.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "svgimage_4",
            "X": 38,
            "Y": 197,
            "Width": 61,
            "Height": 61,
            "Image": "lightning.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "svgimage_5",
            "X": 157,
            "Y": 197,
            "Width": 65,
            "Height": 57,
            "Image": "paparazzi.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "svgimage_6",
            "X": 279,
            "Y": 207,
            "Width": 56,
            "Height": 41,
            "Image": "pulse.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.51
          },
          {
            "Type": "SvgImage",
            "Name": "svgimage_7",
            "X": 390,
            "Y": 201,
            "Width": 60,
            "Height": 57,
            "Image": "tv.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 10
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ScreenEffectSet"
            }
          }
        ]
      },
      {
        "Name": "ScreenEffectSet",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 320,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 87,
            "Y": 23,
            "Width": 65,
            "Height": 19,
            "TextId": "__SingleUse_FW90",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2",
            "X": 20,
            "Y": 251,
            "Width": 61,
            "Height": 19,
            "TextId": "__SingleUse_OWEB",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 322,
            "Y": 23,
            "Width": 65,
            "Height": 19,
            "TextId": "__SingleUse_RC5J",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "CircleProgress",
            "Name": "LightingProgress",
            "X": 29,
            "Y": 55,
            "Width": 190,
            "Height": 190,
            "Color": {
              "Red": 149,
              "Green": 225,
              "Blue": 230
            },
            "CenterX": 95.0,
            "CenterY": 95.0,
            "Radius": 85.0,
            "LineWidth": 20.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_circleprogress_backgrounds_large.png",
            "ProgressRangeMax": 100,
            "ProgressRangeSteps": 100,
            "ProgressInitialValue": 15
          },
          {
            "Type": "TextArea",
            "Name": "LightTextPg",
            "X": 95,
            "Y": 140,
            "Width": 48,
            "Height": 19,
            "TextId": "__SingleUse_XH30",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_QXLY",
              "UseBuffer": true,
              "BufferSize": 7
            }
          },
          {
            "Type": "CircleProgress",
            "Name": "TemperatureProgress",
            "X": 262,
            "Y": 66,
            "Width": 184,
            "Height": 94,
            "Color": {
              "Red": 219,
              "Green": 185,
              "Blue": 31
            },
            "CenterX": 91.8,
            "CenterY": 92.8,
            "Radius": 83.0,
            "LineWidth": 15.5,
            "StartAngle": -90.0,
            "EndAngle": 90.0,
            "CapPrecision": "Butt",
            "FileNameBackground": "Dark_ProgressIndicators_bg_large_circle_indicator_bg_line_half.png",
            "ProgressRangeMin": 2700,
            "ProgressRangeMax": 6500,
            "ProgressRangeSteps": 76,
            "ProgressInitialValue": 2700
          },
          {
            "Type": "TextArea",
            "Name": "TemperatureTextPg",
            "X": 325,
            "Y": 140,
            "Width": 58,
            "Height": 19,
            "TextId": "__SingleUse_0ILK",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_WUUG",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "Box",
            "Name": "box2",
            "X": 35,
            "Y": 282,
            "Width": 410,
            "Height": 20,
            "Visible": false,
            "Color": {
              "Red": 46,
              "Green": 98,
              "Blue": 181
            }
          },
          {
            "Type": "ImageProgress",
            "Name": "FrequencyProgress",
            "X": 41,
            "Y": 287,
            "Width": 400,
            "Height": 10,
            "FileNameProgress": "__generated\\alternate_theme_images_widgets_imageprogress_plain_normal_large_active.png",
            "AnchorAtZero": true,
            "Direction": "Right",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_imageprogress_plain_normal_large.png",
            "IndicatorPositionWidth": 400,
            "IndicatorPositionHeight": 10,
            "ProgressRangeMax": 10,
            "ProgressRangeSteps": 10,
            "ProgressInitialValue": 1
          }
        ],
        "Interactions": []
      },
      {
        "Name": "ScreenControl",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 320,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 177,
            "Y": 14,
            "Width": 127,
            "Height": 27,
            "TextId": "__SingleUse_BFZR",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 94,
            "Y": 198,
            "Width": 102,
            "Height": 21,
            "TextId": "__SingleUse_B603",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 272,
            "Y": 198,
            "Width": 105,
            "Height": 21,
            "TextId": "__SingleUse_D6UE",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "SvgImage",
            "Name": "svgbg_0",
            "X": 91,
            "Y": 92,
            "Width": 101,
            "Height": 101,
            "Image": "blackb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "svgbg_1",
            "X": 267,
            "Y": 92,
            "Width": 101,
            "Height": 101,
            "Image": "blackb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "box_0",
            "X": 99,
            "Y": 101,
            "Width": 92,
            "Height": 92,
            "Visible": false,
            "Image": "blueb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "box_1",
            "X": 276,
            "Y": 101,
            "Width": 92,
            "Height": 92,
            "Visible": false,
            "Image": "blueb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "svgimage",
            "X": 115,
            "Y": 117,
            "Width": 60,
            "Height": 60,
            "Image": "bluetooth.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.51,
            "ImageVerticalScale": 0.48
          },
          {
            "Type": "SvgImage",
            "Name": "svgimage_1",
            "X": 292,
            "Y": 117,
            "Width": 60,
            "Height": 60,
            "Image": "dmx.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.46,
            "ImageVerticalScale": 0.46
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 10
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ScreenBluetooth"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 11
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ScreenDMX"
            }
          }
        ]
      },
      {
        "Name": "ScreenDMX",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 320,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            }
          },
          {
            "Type": "SvgImage",
            "Name": "svgchoosebg",
            "X": 73,
            "Y": 116,
            "Width": 334,
            "Height": 88,
            "Image": "choosebg.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "box_1",
            "X": 73,
            "Y": 160,
            "Width": 334,
            "Height": 44,
            "Visible": false,
            "Image": "chooseDown.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.49
          },
          {
            "Type": "SvgImage",
            "Name": "box_0",
            "X": 73,
            "Y": 116,
            "Width": 334,
            "Height": 44,
            "Visible": false,
            "Image": "chooseUp.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.49
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 167,
            "Y": 14,
            "Width": 131,
            "Height": 27,
            "TextId": "__SingleUse_IF06",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 90,
            "Y": 126,
            "Width": 144,
            "Height": 27,
            "TextId": "__SingleUse_2KXF",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 90,
            "Y": 169,
            "Width": 194,
            "Height": 27,
            "TextId": "__SingleUse_A3ON",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "ScreenBluetooth",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 320,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            }
          },
          {
            "Type": "SvgImage",
            "Name": "svgchoosebg",
            "X": 73,
            "Y": 116,
            "Width": 334,
            "Height": 88,
            "Image": "choosebg.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "box_0",
            "X": 73,
            "Y": 116,
            "Width": 334,
            "Height": 44,
            "Visible": false,
            "Image": "chooseUp.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.49
          },
          {
            "Type": "SvgImage",
            "Name": "box_1",
            "X": 73,
            "Y": 160,
            "Width": 334,
            "Height": 44,
            "Visible": false,
            "Image": "chooseDown.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.49
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 162,
            "Y": 14,
            "Width": 127,
            "Height": 27,
            "TextId": "__SingleUse_G1QM",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 90,
            "Y": 124,
            "Width": 77,
            "Height": 27,
            "TextId": "__SingleUse_8J4R",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 90,
            "Y": 169,
            "Width": 157,
            "Height": 27,
            "TextId": "__SingleUse_1PPZ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "ScreenLanguage",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 320,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 170,
            "Y": 14,
            "Width": 141,
            "Height": 27,
            "TextId": "__SingleUse_M5RJ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "SvgImage",
            "Name": "svgchoosebg",
            "X": 73,
            "Y": 116,
            "Width": 334,
            "Height": 88,
            "Image": "choosebg.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "box_0",
            "X": 73,
            "Y": 116,
            "Width": 334,
            "Height": 44,
            "Visible": false,
            "Image": "chooseUp.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.49
          },
          {
            "Type": "SvgImage",
            "Name": "box_1",
            "X": 73,
            "Y": 160,
            "Width": 334,
            "Height": 44,
            "Visible": false,
            "Image": "chooseDown.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.49
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 90,
            "Y": 125,
            "Width": 100,
            "Height": 27,
            "TextId": "__SingleUse_YEAS",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 90,
            "Y": 169,
            "Width": 151,
            "Height": 27,
            "TextId": "__SingleUse_N8ZP",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 10
            },
            "Action": {
              "Type": "ActionSetLanguage",
              "Language": "GB"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 11
            },
            "Action": {
              "Type": "ActionSetLanguage",
              "Language": "EN"
            }
          }
        ]
      },
      {
        "Name": "ScreenStudio",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 320,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 171,
            "Y": 14,
            "Width": 125,
            "Height": 27,
            "TextId": "__SingleUse_E91Y",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "SvgImage",
            "Name": "svgbg_0",
            "X": 183,
            "Y": 110,
            "Width": 101,
            "Height": 101,
            "Image": "blackb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "box_0",
            "X": 183,
            "Y": 110,
            "Width": 101,
            "Height": 101,
            "Visible": false,
            "Image": "blueb.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.55,
            "ImageVerticalScale": 0.55
          },
          {
            "Type": "SvgImage",
            "Name": "box_0_1",
            "X": 210,
            "Y": 136,
            "Width": 60,
            "Height": 60,
            "Image": "sound-module-fill.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.48,
            "ImageVerticalScale": 0.53
          }
        ],
        "Interactions": []
      },
      {
        "Name": "ScreenUpdate",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 320,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 145,
            "Y": 14,
            "Width": 114,
            "Height": 27,
            "TextId": "__SingleUse_AKEW",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "SvgImage",
            "Name": "svgchoosebg",
            "X": 79,
            "Y": 80,
            "Width": 334,
            "Height": 88,
            "Image": "choosebg.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.5
          },
          {
            "Type": "SvgImage",
            "Name": "box_0",
            "X": 79,
            "Y": 124,
            "Width": 334,
            "Height": 44,
            "Visible": false,
            "Image": "chooseDown.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.5,
            "ImageVerticalScale": 0.49
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 90,
            "Y": 133,
            "Width": 127,
            "Height": 27,
            "TextId": "__SingleUse_IUW7",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 34,
            "Y": 204,
            "Width": 238,
            "Height": 76,
            "TextId": "__SingleUse_ZAPW",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 480,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "ScreenMenu",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F407/417",
    "Toolchain": "MDK-ARM V5.32",
    "Platform": "m4",
    "ProjectFile": "../LY1200_APP_master.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Vector"
    ]
  },
  "Version": "4.21.1"
}