{
  "Application": {
    "Screens": [
      {
        "Name": "ScreenMenu",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 320,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 205,
            "Y": 10,
            "Width": 70,
            "Height": 40,
            "TextId": "__SingleUse_LNQG",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "BoxWithBorder",
            "Name": "box_0",
            "X": 49,
            "Y": 69,
            "Width": 64,
            "Height": 64,
            "Visible": false,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            },
            "BorderColor": {
              "Green": 179,
              "Blue": 255
            },
            "BorderSize": 4
          },
          {
            "Type": "BoxWithBorder",
            "Name": "box_1",
            "X": 205,
            "Y": 67,
            "Width": 64,
            "Height": 66,
            "Visible": false,
            "Color": {
              "Red": 41,
              "Green": 35,
              "Blue": 35
            },
            "BorderColor": {
              "Green": 179,
              "Blue": 255
            },
            "BorderSize": 4
          },
          {
            "Type": "BoxWithBorder",
            "Name": "box_2",
            "X": 369,
            "Y": 69,
            "Width": 64,
            "Height": 64,
            "Visible": false,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            },
            "BorderColor": {
              "Green": 179,
              "Blue": 255
            },
            "BorderSize": 4
          },
          {
            "Type": "BoxWithBorder",
            "Name": "box_3",
            "X": 49,
            "Y": 200,
            "Width": 64,
            "Height": 64,
            "Visible": false,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            },
            "BorderColor": {
              "Green": 179,
              "Blue": 255
            },
            "BorderSize": 4
          },
          {
            "Type": "BoxWithBorder",
            "Name": "box_4",
            "X": 208,
            "Y": 200,
            "Width": 64,
            "Height": 64,
            "Visible": false,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            },
            "BorderColor": {
              "Green": 179,
              "Blue": 255
            },
            "BorderSize": 4
          },
          {
            "Type": "BoxWithBorder",
            "Name": "box_5",
            "X": 369,
            "Y": 200,
            "Width": 64,
            "Height": 64,
            "Visible": false,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            },
            "BorderColor": {
              "Green": 179,
              "Blue": 255
            },
            "BorderSize": 4
          },
          {
            "Type": "Image",
            "Name": "image_0",
            "X": 49,
            "Y": 69,
            "Width": 64,
            "Height": 64,
            "RelativeFilename": "control.png"
          },
          {
            "Type": "Image",
            "Name": "image_1",
            "X": 205,
            "Y": 67,
            "Width": 64,
            "Height": 64,
            "RelativeFilename": "curve.png"
          },
          {
            "Type": "Image",
            "Name": "image_2",
            "X": 369,
            "Y": 69,
            "Width": 64,
            "Height": 64,
            "RelativeFilename": "fan.png"
          },
          {
            "Type": "Image",
            "Name": "image_3",
            "X": 49,
            "Y": 200,
            "Width": 64,
            "Height": 64,
            "RelativeFilename": "studio.png"
          },
          {
            "Type": "Image",
            "Name": "image_4",
            "X": 208,
            "Y": 200,
            "Width": 64,
            "Height": 64,
            "RelativeFilename": "language.png"
          },
          {
            "Type": "Image",
            "Name": "image_5",
            "X": 369,
            "Y": 198,
            "Width": 64,
            "Height": 64,
            "RelativeFilename": "update.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 47,
            "Y": 146,
            "Width": 68,
            "Height": 20,
            "TextId": "__SingleUse_Q01U",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 205,
            "Y": 146,
            "Width": 68,
            "Height": 20,
            "TextId": "__SingleUse_7KP4",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_2",
            "X": 367,
            "Y": 146,
            "Width": 68,
            "Height": 20,
            "TextId": "__SingleUse_O11H",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_3",
            "X": 39,
            "Y": 282,
            "Width": 85,
            "Height": 20,
            "TextId": "__SingleUse_WOHD",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_4",
            "X": 207,
            "Y": 282,
            "Width": 68,
            "Height": 20,
            "TextId": "__SingleUse_MIH0",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_5",
            "X": 367,
            "Y": 282,
            "Width": 68,
            "Height": 20,
            "TextId": "__SingleUse_CJDK",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 10
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 11
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ScreenCurve"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 12
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ScreenEffect"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 13
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ScreenControl"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 14
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ScreenFan"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 15
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ScreenStudio"
            }
          },
          {
            "InteractionName": "Interaction7",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 17
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ScreenLanguage"
            }
          },
          {
            "InteractionName": "Interaction8",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 18
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ScreenUpdate"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "action1"
          }
        ]
      },
      {
        "Name": "Screen1",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 320,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 214,
            "Y": 13,
            "Width": 53,
            "Height": 40,
            "TextId": "__SingleUse_VFHT",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 56,
            "Y": 43,
            "Width": 100,
            "Height": 29,
            "TextId": "__SingleUse_80PN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 309,
            "Y": 43,
            "Width": 100,
            "Height": 29,
            "TextId": "__SingleUse_CP7Q",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "CircleProgress",
            "Name": "LightingProgress",
            "X": 17,
            "Y": 96,
            "Width": 190,
            "Height": 190,
            "Color": {
              "Red": 149,
              "Green": 225,
              "Blue": 230
            },
            "CenterX": 95.0,
            "CenterY": 95.0,
            "Radius": 85.0,
            "LineWidth": 20.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_circleprogress_backgrounds_large.png",
            "ProgressRangeMax": 100,
            "ProgressRangeSteps": 100,
            "ProgressInitialValue": 15
          },
          {
            "Type": "CircleProgress",
            "Name": "TemperatureProgress",
            "X": 267,
            "Y": 113,
            "Width": 184,
            "Height": 94,
            "Color": {
              "Red": 219,
              "Green": 185,
              "Blue": 31
            },
            "CenterX": 91.8,
            "CenterY": 92.8,
            "Radius": 83.0,
            "LineWidth": 15.5,
            "StartAngle": -90.0,
            "EndAngle": 90.0,
            "CapPrecision": "Butt",
            "FileNameBackground": "Dark_ProgressIndicators_bg_large_circle_indicator_bg_line_half.png",
            "ProgressRangeMin": 2700,
            "ProgressRangeMax": 6500,
            "ProgressRangeSteps": 76,
            "ProgressInitialValue": 2700
          },
          {
            "Type": "TextArea",
            "Name": "TemperatureTextPg",
            "X": 328,
            "Y": 184,
            "Width": 63,
            "Height": 29,
            "TextId": "__SingleUse_QIPC",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_7APG",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "LightTextPg",
            "X": 69,
            "Y": 174,
            "Width": 87,
            "Height": 39,
            "TextId": "__SingleUse_ZI7U",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true,
            "LineSpacing": 10,
            "Wildcard1": {
              "TextId": "__SingleUse_1NZU",
              "UseBuffer": true,
              "BufferSize": 8
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 3
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ScreenMenu"
            }
          }
        ]
      },
      {
        "Name": "ScreenFan",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 320,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 170,
            "Y": 18,
            "Width": 140,
            "Height": 40,
            "TextId": "__SingleUse_9FOF",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "BoxWithBorder",
            "Name": "box_0",
            "X": 106,
            "Y": 73,
            "Width": 64,
            "Height": 64,
            "Visible": false,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            },
            "BorderColor": {
              "Green": 179,
              "Blue": 255
            },
            "BorderSize": 5
          },
          {
            "Type": "BoxWithBorder",
            "Name": "box_1",
            "X": 310,
            "Y": 73,
            "Width": 64,
            "Height": 64,
            "Visible": false,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            },
            "BorderColor": {
              "Green": 179,
              "Blue": 255
            },
            "BorderSize": 5
          },
          {
            "Type": "BoxWithBorder",
            "Name": "box_2",
            "X": 106,
            "Y": 197,
            "Width": 64,
            "Height": 64,
            "Visible": false,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            },
            "BorderColor": {
              "Green": 179,
              "Blue": 255
            },
            "BorderSize": 5
          },
          {
            "Type": "BoxWithBorder",
            "Name": "box_3",
            "X": 310,
            "Y": 197,
            "Width": 64,
            "Height": 64,
            "Visible": false,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            },
            "BorderColor": {
              "Green": 179,
              "Blue": 255
            },
            "BorderSize": 5
          },
          {
            "Type": "Image",
            "Name": "image_0",
            "X": 106,
            "Y": 73,
            "Width": 64,
            "Height": 64,
            "RelativeFilename": "fan.png"
          },
          {
            "Type": "Image",
            "Name": "image_1",
            "X": 310,
            "Y": 73,
            "Width": 64,
            "Height": 64,
            "RelativeFilename": "fan.png"
          },
          {
            "Type": "Image",
            "Name": "image_2",
            "X": 106,
            "Y": 197,
            "Width": 64,
            "Height": 64,
            "RelativeFilename": "fan.png"
          },
          {
            "Type": "Image",
            "Name": "image_3",
            "X": 310,
            "Y": 197,
            "Width": 64,
            "Height": 64,
            "RelativeFilename": "fan.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 88,
            "Y": 152,
            "Width": 100,
            "Height": 29,
            "TextId": "__SingleUse_J7D7",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 292,
            "Y": 152,
            "Width": 100,
            "Height": 29,
            "TextId": "__SingleUse_E64Y",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_2",
            "X": 88,
            "Y": 273,
            "Width": 100,
            "Height": 29,
            "TextId": "__SingleUse_CZ82",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_3",
            "X": 292,
            "Y": 273,
            "Width": 100,
            "Height": 29,
            "TextId": "__SingleUse_ZZ1H",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "ScreenCurve",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 320,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 138,
            "Y": 20,
            "Width": 210,
            "Height": 40,
            "TextId": "__SingleUse_T7S8",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "BoxWithBorder",
            "Name": "box_0",
            "X": 106,
            "Y": 90,
            "Width": 64,
            "Height": 64,
            "Visible": false,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            },
            "BorderColor": {
              "Green": 179,
              "Blue": 255
            },
            "BorderSize": 5
          },
          {
            "Type": "BoxWithBorder",
            "Name": "box_1",
            "X": 299,
            "Y": 90,
            "Width": 64,
            "Height": 64,
            "Visible": false,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            },
            "BorderColor": {
              "Green": 179,
              "Blue": 255
            },
            "BorderSize": 5
          },
          {
            "Type": "BoxWithBorder",
            "Name": "box_2",
            "X": 106,
            "Y": 197,
            "Width": 64,
            "Height": 64,
            "Visible": false,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            },
            "BorderColor": {
              "Green": 179,
              "Blue": 255
            },
            "BorderSize": 5
          },
          {
            "Type": "BoxWithBorder",
            "Name": "box_3",
            "X": 299,
            "Y": 197,
            "Width": 64,
            "Height": 64,
            "Visible": false,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            },
            "BorderColor": {
              "Green": 179,
              "Blue": 255
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 76,
            "Y": 160,
            "Width": 125,
            "Height": 29,
            "TextId": "__SingleUse_J594",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_2",
            "X": 63,
            "Y": 275,
            "Width": 150,
            "Height": 29,
            "TextId": "__SingleUse_PS7J",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_3",
            "X": 263,
            "Y": 275,
            "Width": 150,
            "Height": 29,
            "TextId": "__SingleUse_H6ZA",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 288,
            "Y": 160,
            "Width": 87,
            "Height": 29,
            "TextId": "__SingleUse_I4E0",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "image_0",
            "X": 106,
            "Y": 90,
            "Width": 64,
            "Height": 64,
            "RelativeFilename": "curve.png"
          },
          {
            "Type": "Image",
            "Name": "image_1",
            "X": 299,
            "Y": 90,
            "Width": 64,
            "Height": 64,
            "RelativeFilename": "curve.png"
          },
          {
            "Type": "Image",
            "Name": "image_2",
            "X": 106,
            "Y": 197,
            "Width": 64,
            "Height": 64,
            "RelativeFilename": "curve.png"
          },
          {
            "Type": "Image",
            "Name": "image_3",
            "X": 299,
            "Y": 197,
            "Width": 64,
            "Height": 64,
            "RelativeFilename": "curve.png"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "ScreenEffect",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 320,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 170,
            "Y": 14,
            "Width": 140,
            "Height": 40,
            "TextId": "__SingleUse_5TCC",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "BoxWithBorder",
            "Name": "box_0",
            "X": 44,
            "Y": 80,
            "Width": 48,
            "Height": 48,
            "Visible": false,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            },
            "BorderColor": {
              "Green": 179,
              "Blue": 255
            },
            "BorderSize": 3
          },
          {
            "Type": "BoxWithBorder",
            "Name": "box_1",
            "X": 157,
            "Y": 80,
            "Width": 48,
            "Height": 48,
            "Visible": false,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            },
            "BorderColor": {
              "Green": 179,
              "Blue": 255
            },
            "BorderSize": 3
          },
          {
            "Type": "BoxWithBorder",
            "Name": "box_2",
            "X": 268,
            "Y": 80,
            "Width": 48,
            "Height": 48,
            "Visible": false,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            },
            "BorderColor": {
              "Green": 179,
              "Blue": 255
            },
            "BorderSize": 3
          },
          {
            "Type": "BoxWithBorder",
            "Name": "box_3",
            "X": 378,
            "Y": 80,
            "Width": 48,
            "Height": 48,
            "Visible": false,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            },
            "BorderColor": {
              "Green": 179,
              "Blue": 255
            },
            "BorderSize": 3
          },
          {
            "Type": "BoxWithBorder",
            "Name": "box_4",
            "X": 44,
            "Y": 183,
            "Width": 48,
            "Height": 48,
            "Visible": false,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            },
            "BorderColor": {
              "Green": 179,
              "Blue": 255
            },
            "BorderSize": 3
          },
          {
            "Type": "BoxWithBorder",
            "Name": "box_5",
            "X": 157,
            "Y": 183,
            "Width": 48,
            "Height": 48,
            "Visible": false,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            },
            "BorderColor": {
              "Green": 179,
              "Blue": 255
            },
            "BorderSize": 3
          },
          {
            "Type": "BoxWithBorder",
            "Name": "box_6",
            "X": 268,
            "Y": 183,
            "Width": 48,
            "Height": 48,
            "Visible": false,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            },
            "BorderColor": {
              "Green": 179,
              "Blue": 255
            },
            "BorderSize": 3
          },
          {
            "Type": "BoxWithBorder",
            "Name": "box_7",
            "X": 373,
            "Y": 186,
            "Width": 48,
            "Height": 48,
            "Visible": false,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            },
            "BorderColor": {
              "Green": 179,
              "Blue": 255
            },
            "BorderSize": 3
          },
          {
            "Type": "Image",
            "Name": "image_0",
            "X": 44,
            "Y": 80,
            "Width": 48,
            "Height": 48,
            "RelativeFilename": "badBulbs.png"
          },
          {
            "Type": "Image",
            "Name": "image_1",
            "X": 157,
            "Y": 80,
            "Width": 48,
            "Height": 48,
            "RelativeFilename": "explode.png"
          },
          {
            "Type": "Image",
            "Name": "image_2",
            "X": 268,
            "Y": 80,
            "Width": 48,
            "Height": 48,
            "RelativeFilename": "firework.png"
          },
          {
            "Type": "Image",
            "Name": "image_3",
            "X": 378,
            "Y": 80,
            "Width": 48,
            "Height": 48,
            "RelativeFilename": "flash.png"
          },
          {
            "Type": "Image",
            "Name": "image_4",
            "X": 44,
            "Y": 190,
            "Width": 48,
            "Height": 48,
            "RelativeFilename": "lightning.png"
          },
          {
            "Type": "Image",
            "Name": "image_5",
            "X": 157,
            "Y": 190,
            "Width": 48,
            "Height": 48,
            "RelativeFilename": "paparazzi.png"
          },
          {
            "Type": "Image",
            "Name": "image_6",
            "X": 268,
            "Y": 190,
            "Width": 48,
            "Height": 48,
            "RelativeFilename": "pulse.png"
          },
          {
            "Type": "Image",
            "Name": "image_7",
            "X": 368,
            "Y": 190,
            "Width": 59,
            "Height": 48,
            "RelativeFilename": "tv.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea",
            "X": 34,
            "Y": 149,
            "Width": 68,
            "Height": 20,
            "TextId": "__SingleUse_V7EB",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea_1",
            "X": 147,
            "Y": 150,
            "Width": 68,
            "Height": 20,
            "TextId": "__SingleUse_PTKV",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea_2",
            "X": 258,
            "Y": 149,
            "Width": 68,
            "Height": 20,
            "TextId": "__SingleUse_PJ28",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea_3",
            "X": 360,
            "Y": 150,
            "Width": 85,
            "Height": 20,
            "TextId": "__SingleUse_DT0P",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea_4",
            "X": 34,
            "Y": 261,
            "Width": 68,
            "Height": 20,
            "TextId": "__SingleUse_66IO",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea_5",
            "X": 139,
            "Y": 261,
            "Width": 85,
            "Height": 20,
            "TextId": "__SingleUse_THLA",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea_6",
            "X": 258,
            "Y": 261,
            "Width": 68,
            "Height": 20,
            "TextId": "__SingleUse_O027",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea_7",
            "X": 385,
            "Y": 261,
            "Width": 34,
            "Height": 20,
            "TextId": "__SingleUse_91DT",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 10
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ScreenEffectSet"
            }
          }
        ]
      },
      {
        "Name": "ScreenEffectSet",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 320,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 69,
            "Y": 23,
            "Width": 85,
            "Height": 20,
            "TextId": "__SingleUse_FW90",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2",
            "X": 20,
            "Y": 251,
            "Width": 77,
            "Height": 20,
            "TextId": "__SingleUse_OWEB",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 312,
            "Y": 23,
            "Width": 85,
            "Height": 20,
            "TextId": "__SingleUse_RC5J",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "CircleProgress",
            "Name": "LightingProgress",
            "X": 29,
            "Y": 55,
            "Width": 190,
            "Height": 190,
            "Color": {
              "Red": 149,
              "Green": 225,
              "Blue": 230
            },
            "CenterX": 95.0,
            "CenterY": 95.0,
            "Radius": 85.0,
            "LineWidth": 20.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_circleprogress_backgrounds_large.png",
            "ProgressRangeMax": 100,
            "ProgressRangeSteps": 100,
            "ProgressInitialValue": 15
          },
          {
            "Type": "TextArea",
            "Name": "LightTextPg",
            "X": 95,
            "Y": 140,
            "Width": 59,
            "Height": 20,
            "TextId": "__SingleUse_XH30",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_QXLY",
              "UseBuffer": true,
              "BufferSize": 7
            }
          },
          {
            "Type": "CircleProgress",
            "Name": "TemperatureProgress",
            "X": 262,
            "Y": 66,
            "Width": 184,
            "Height": 94,
            "Color": {
              "Red": 219,
              "Green": 185,
              "Blue": 31
            },
            "CenterX": 91.8,
            "CenterY": 92.8,
            "Radius": 83.0,
            "LineWidth": 15.5,
            "StartAngle": -90.0,
            "EndAngle": 90.0,
            "CapPrecision": "Butt",
            "FileNameBackground": "Dark_ProgressIndicators_bg_large_circle_indicator_bg_line_half.png",
            "ProgressRangeMin": 2700,
            "ProgressRangeMax": 6500,
            "ProgressRangeSteps": 76,
            "ProgressInitialValue": 2700
          },
          {
            "Type": "TextArea",
            "Name": "TemperatureTextPg",
            "X": 325,
            "Y": 140,
            "Width": 59,
            "Height": 20,
            "TextId": "__SingleUse_0ILK",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_WUUG",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "Box",
            "Name": "box2",
            "X": 35,
            "Y": 282,
            "Width": 410,
            "Height": 20,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "ImageProgress",
            "Name": "FrequencyProgress",
            "X": 41,
            "Y": 287,
            "Width": 400,
            "Height": 10,
            "FileNameProgress": "__generated\\alternate_theme_images_widgets_imageprogress_plain_normal_large_active.png",
            "AnchorAtZero": true,
            "Direction": "Right",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_imageprogress_plain_normal_large.png",
            "IndicatorPositionWidth": 400,
            "IndicatorPositionHeight": 10,
            "ProgressRangeMax": 10,
            "ProgressRangeSteps": 10,
            "ProgressInitialValue": 1
          }
        ],
        "Interactions": []
      },
      {
        "Name": "ScreenControl",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 320,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 135,
            "Y": 21,
            "Width": 210,
            "Height": 40,
            "TextId": "__SingleUse_BFZR",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "BoxWithBorder",
            "Name": "box_0",
            "X": 61,
            "Y": 96,
            "Width": 128,
            "Height": 128,
            "Visible": false,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            },
            "BorderColor": {
              "Green": 179,
              "Blue": 255
            },
            "BorderSize": 5
          },
          {
            "Type": "BoxWithBorder",
            "Name": "box_1",
            "X": 294,
            "Y": 96,
            "Width": 128,
            "Height": 128,
            "Visible": false,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            },
            "BorderColor": {
              "Green": 179,
              "Blue": 255
            },
            "BorderSize": 5
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 61,
            "Y": 96,
            "Width": 128,
            "Height": 128,
            "RelativeFilename": "Bluetooth reset.png"
          },
          {
            "Type": "Image",
            "Name": "image1_1",
            "X": 294,
            "Y": 96,
            "Width": 128,
            "Height": 128,
            "RelativeFilename": "DMX_press.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 50,
            "Y": 243,
            "Width": 150,
            "Height": 29,
            "TextId": "__SingleUse_B603",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 294,
            "Y": 243,
            "Width": 137,
            "Height": 29,
            "TextId": "__SingleUse_D6UE",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 10
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ScreenBluetooth"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 11
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ScreenDMX"
            }
          }
        ]
      },
      {
        "Name": "ScreenDMX",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 320,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 136,
            "Y": 19,
            "Width": 193,
            "Height": 40,
            "TextId": "__SingleUse_IF06",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 76,
            "Y": 100,
            "Width": 312,
            "Height": 60,
            "RelativeFilename": "__generated\\alternate_theme_images_widgets_button_regular_height_60_medium_round_normal.png"
          },
          {
            "Type": "Image",
            "Name": "image1_1",
            "X": 76,
            "Y": 190,
            "Width": 312,
            "Height": 60,
            "RelativeFilename": "__generated\\alternate_theme_images_widgets_button_regular_height_60_medium_round_normal.png"
          },
          {
            "Type": "Box",
            "Name": "box_0",
            "X": 137,
            "Y": 110,
            "Width": 208,
            "Height": 40,
            "Visible": false,
            "Color": {
              "Green": 54,
              "Blue": 74
            }
          },
          {
            "Type": "Box",
            "Name": "box_1",
            "X": 137,
            "Y": 200,
            "Width": 208,
            "Height": 40,
            "Visible": false,
            "Color": {
              "Green": 54,
              "Blue": 74
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 127,
            "Y": 110,
            "Width": 227,
            "Height": 40,
            "TextId": "__SingleUse_2KXF",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 84,
            "Y": 200,
            "Width": 297,
            "Height": 40,
            "TextId": "__SingleUse_A3ON",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "ScreenBluetooth",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 320,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 135,
            "Y": 22,
            "Width": 210,
            "Height": 40,
            "TextId": "__SingleUse_G1QM",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "image1_1",
            "X": 76,
            "Y": 100,
            "Width": 312,
            "Height": 60,
            "RelativeFilename": "__generated\\alternate_theme_images_widgets_button_regular_height_60_medium_round_normal.png"
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 76,
            "Y": 184,
            "Width": 312,
            "Height": 60,
            "RelativeFilename": "__generated\\alternate_theme_images_widgets_button_regular_height_60_medium_round_normal.png"
          },
          {
            "Type": "Box",
            "Name": "box_1",
            "X": 128,
            "Y": 194,
            "Width": 208,
            "Height": 40,
            "Visible": false,
            "Color": {
              "Green": 54,
              "Blue": 74
            }
          },
          {
            "Type": "Box",
            "Name": "box_0",
            "X": 128,
            "Y": 110,
            "Width": 208,
            "Height": 40,
            "Visible": false,
            "Color": {
              "Green": 54,
              "Blue": 74
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 162,
            "Y": 110,
            "Width": 140,
            "Height": 40,
            "TextId": "__SingleUse_8J4R",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 110,
            "Y": 194,
            "Width": 245,
            "Height": 40,
            "TextId": "__SingleUse_1PPZ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "ScreenLanguage",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 320,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 145,
            "Y": 17,
            "Width": 175,
            "Height": 40,
            "TextId": "__SingleUse_M5RJ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "image1_1",
            "X": 76,
            "Y": 100,
            "Width": 312,
            "Height": 60,
            "RelativeFilename": "__generated\\alternate_theme_images_widgets_button_regular_height_60_medium_round_normal.png"
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 76,
            "Y": 184,
            "Width": 312,
            "Height": 60,
            "RelativeFilename": "__generated\\alternate_theme_images_widgets_button_regular_height_60_medium_round_normal.png"
          },
          {
            "Type": "Box",
            "Name": "box_1",
            "X": 128,
            "Y": 194,
            "Width": 208,
            "Height": 40,
            "Visible": false,
            "Color": {
              "Green": 54,
              "Blue": 74
            }
          },
          {
            "Type": "Box",
            "Name": "box_0",
            "X": 128,
            "Y": 110,
            "Width": 208,
            "Height": 40,
            "Visible": false,
            "Color": {
              "Green": 54,
              "Blue": 74
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 162,
            "Y": 110,
            "Width": 140,
            "Height": 40,
            "TextId": "__SingleUse_YEAS",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 171,
            "Y": 194,
            "Width": 123,
            "Height": 40,
            "TextId": "__SingleUse_N8ZP",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 10
            },
            "Action": {
              "Type": "ActionSetLanguage",
              "Language": "GB"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 11
            },
            "Action": {
              "Type": "ActionSetLanguage",
              "Language": "EN"
            }
          }
        ]
      },
      {
        "Name": "ScreenStudio",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 320,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 153,
            "Y": 19,
            "Width": 175,
            "Height": 40,
            "TextId": "__SingleUse_E91Y",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "BoxWithBorder",
            "Name": "box_0",
            "X": 198,
            "Y": 118,
            "Width": 85,
            "Height": 85,
            "Visible": false,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            },
            "BorderColor": {
              "Green": 179,
              "Blue": 255
            },
            "BorderSize": 5
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 208,
            "Y": 128,
            "Width": 64,
            "Height": 64,
            "RelativeFilename": "studio.png"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "ScreenUpdate",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 320,
            "Color": {
              "Red": 41,
              "Green": 36,
              "Blue": 36
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 145,
            "Y": 14,
            "Width": 175,
            "Height": 40,
            "TextId": "__SingleUse_AKEW",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "image1_1",
            "X": 76,
            "Y": 80,
            "Width": 312,
            "Height": 60,
            "RelativeFilename": "__generated\\alternate_theme_images_widgets_button_regular_height_60_medium_round_normal.png"
          },
          {
            "Type": "Box",
            "Name": "box_0",
            "X": 128,
            "Y": 90,
            "Width": 208,
            "Height": 40,
            "Visible": false,
            "Color": {
              "Green": 54,
              "Blue": 74
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 127,
            "Y": 90,
            "Width": 210,
            "Height": 40,
            "TextId": "__SingleUse_IUW7",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 35,
            "Y": 170,
            "Width": 221,
            "Height": 80,
            "TextId": "__SingleUse_ZAPW",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 480,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "ScreenMenu",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F407/417",
    "Toolchain": "MDK-ARM V5.32",
    "Platform": "m4",
    "ProjectFile": "../LY1200_APP_master.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.21.1"
}